asn1crypto==0.24.0
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
conda==4.3.16
configparser==3.5.0b2
cryptography==2.3
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
Django==1.11.23
duplicity==0.7.18.2
entrypoints==0.3
enum34==1.1.6
fasteners==0.12.0
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gyp==0.1
h5py==2.9.0
html5lib==1.0.1
idna==2.6
ipaddress==1.0.17
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==5.2.0
jupyter-core==4.5.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
lockfile==0.12.2
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==2.2.4
mistune==0.8.4
monotonic==1.5
nbconvert==5.6.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycosat==0.6.3
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.32.0
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pyxdg==0.25
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
ruamel.ordereddict==0.4.14
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
scandir==1.9.0
scipy==1.2.2
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.8
subprocess32==3.5.4
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
